2024-03-22 11:44:20,416 INFO: Microblog startup [in C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\app\__init__.py:94]
2024-03-22 11:44:29,495 ERROR: Exception on /auth/login [POST] [in C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\flask\app.py:828]
Traceback (most recent call last):
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\flask\app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\flask\app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\flask\app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\flask\app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\app\auth\routes.py", line 20, in login
    user = db.session.scalar(
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\orm\scoping.py", line 1859, in scalar
    return self._proxied.scalar(
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2358, in scalar
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 517, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2344, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id, user.username, user.email, user.password_hash, user.about_me, user.last_seen, user.last_message_read_time, user.token, user.token_expiration 
FROM user 
WHERE user.username = ?]
[parameters: ('susan',)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-03-22 11:44:50,412 INFO: Microblog startup [in C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\app\__init__.py:94]
2024-03-22 11:45:31,589 INFO: Microblog startup [in C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\app\__init__.py:94]
2024-03-22 11:45:48,272 INFO: Microblog startup [in C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\app\__init__.py:94]
2024-03-22 11:45:56,003 INFO: Microblog startup [in C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\app\__init__.py:94]
2024-03-26 07:19:55,771 INFO: Microblog startup [in C:\Users\hp\Desktop\SchoolProject\SchoolProject\microblog\app\__init__.py:94]
